.card {
  margin: 15px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 6px 18px -9px rgba(54, 48, 48, 0.514);
  border-radius: 5px;
  background-color: #ffddbf;
  transition: transform 100ms ease-in;
}
.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards__items {
  margin-bottom: 24px;
}

.cards__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
}
.card:hover {
  transform: scale(1.07);
}
.card > img {
  align-items: center;
}
.card__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2px 20px;
  position: center;
  width: 250px;
  height: 310px;
  left: 0px;
  top: 0px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0px 40px;
}

.card__info > h2 {
  position: static;
  width: 226px;
  height: 44px;
  left: 0px;
  top: 0px;
  font-family: "Roboto Slab";
  font-style: normal;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 110%;
  color: #3d3b38;
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
  margin: 15px 0px;
}
.card__info > h4 {
  position: static;
  width: 226px;
  height: 78px;
  left: 0px;
  top: 56px;
  font-family: "Roboto Slab";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  text-align: center;
  color: #383733;
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
  margin: 12px 0px;
}
@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}
